MA21:=MA(CLOSE,21);
BTMA21:= CLOSE>MA21 AND REF(CLOSE,1)>REF(MA21,1) AND REF(CLOSE,2)>REF(MA21,2) AND REF(CLOSE,3)>REF(MA21,3);
VOL120:=MA(VOL,120);
VOL1:= VOL > VOL120 AND REF(VOL,1) > REF(VOL120,1) AND ( REF(VOL,2) > REF(VOL120,2) OR REF(VOL,3) > REF(VOL120,3) OR REF(VOL,4) > REF(VOL120,4) );
VOL2:= VOL > VOL120 AND REF(VOL,1) < REF(VOL120,1) AND ( REF(VOL,2) > REF(VOL120,2) OR REF(VOL,3) > REF(VOL120,3) );
VOL3:= VOL < VOL120 AND REF(VOL,1) > REF(VOL120,1) AND  REF(VOL,2) > REF(VOL120,2) AND ( REF(VOL,3) > REF(VOL120,3) OR REF(VOL,4) > REF(VOL120,4) OR REF(VOL,5) > REF(VOL120,5));
VOL4:= VOL < VOL120 AND REF(VOL,1) > REF(VOL120,1) AND  REF(VOL,2) < REF(VOL120,2) AND ( REF(VOL,3) > REF(VOL120,3) OR REF(VOL,4) > REF(VOL120,4));
VOL5:= VOL < VOL120 AND REF(VOL,1) < REF(VOL120,1) AND  REF(VOL,2) > REF(VOL120,2) AND REF(VOL,3) > REF(VOL120,3) AND (REF(VOL,4) > REF(VOL120,4) OR REF(VOL,5) > REF(VOL120,5) OR REF(VOL,6) > REF(VOL120,6));
VOL6:= VOL < VOL120 AND REF(VOL,1) < REF(VOL120,1) AND  REF(VOL,2) > REF(VOL120,2) AND REF(VOL,3) < REF(VOL120,3) AND (REF(VOL,4) > REF(VOL120,4) OR REF(VOL,5) > REF(VOL120,5) );
BTVOL120:=VOL1 OR VOL2 OR VOL3 OR VOL4 OR VOL5 OR VOL6;
小盘:=(CAPITAL<10000000);
强势选股:小盘 AND BTMA21 AND BTVOL120;
